sudo: required
services:
  - docker

before_install:
  - docker build -t imrishav/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true imrishav/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "AKIA2MOR4TK3WZK4EUGB "
  secret_access_key:
    secure: "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"
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-713941621431"
  bucket_path: "docker-react"
  on:
    branch: master
